<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NinjaMan</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .row {
      line-height: 0;
    }
    .wall {
      background-color: blue;
      height: 40px;
      width: 40px;
      display: inline-block;
    }
    .sushi {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url("academy-pacman/img/sushi.png");
      background-size: contain;
    }
    .onigiri {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url("academy-pacman/img/onigiri.png");
      background-size: contain;
    }
    .blank {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
    }
    #ninjaman {
      background-color: black;
      height: 40px;
      width: 40px;
      display: inline-block;
      background-image: url("academy-pacman/img/ninja.gif");
      background-size: contain;
      position: absolute;
    }
    #score {
      margin-left: 10px;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div id="world"> 
  </div>
  <div id="ninjaman"></div>
  <div id="score">SCORE = 0 PTS</div>
</body>
<script>
  var world = [
    [1,1,1,1,1],
    [1,0,3,3,1],
    [1,2,1,2,1],
    [1,3,3,3,1],
    [1,3,2,3,1],
    [1,3,1,3,1],
    [1,3,3,3,1],
    [1,3,2,3,1],
    [1,2,1,2,1],
    [1,3,3,2,1],
    [1,1,1,1,1],
  ];
  var worldDict = {
    0: "blank",
    1: "wall",
    2: "sushi",
    3: "onigiri"
  };

  function drawWorld() {
    output = "";

    for(var row = 0; row < world.length; row++) {
      output += "<div class='row'>";
      for(var x = 0; x < world[row].length; x++) {
        output += "<div class='"+ worldDict[world[row][x]] +"'></div>";
      }
      output += "</div>"
    }
    
    document.getElementById("world").innerHTML = output;
  }
  drawWorld();

  var ninjaman = {
    x: 1,
    y: 1,
    direction: 180
  }

  function drawNinjaman() {
    document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
    document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";
  }
  drawNinjaman();

  var score = 0
  document.onkeydown = function(e) {
    if(e.keyCode == 37) {
      if(world[ninjaman.y][ninjaman.x - 1] != 1) {
        ninjaman.x--;
      }
    }
    if(e.keyCode == 39) {
      if(world[ninjaman.y][ninjaman.x + 1] != 1) {
      ninjaman.x++;
      }
    }
    if(e.keyCode == 40) {
      if(world[ninjaman.y + 1][ninjaman.x] != 1) {
      ninjaman.y++;
      }
    }
    // add going down functionality
    if(e.keyCode == 38) {
      if(world[ninjaman.y - 1][ninjaman.x] != 1) {
      ninjaman.y--;
      }
    }
    
    if(world[ninjaman.y][ninjaman.x] ==2) {
      score += 10;
      document.getElementById("score").innerHTML = "SCORE = " + score + " PTS";
      world[ninjaman.y][ninjaman.x] = 0;
    }
    if(world[ninjaman.y][ninjaman.x] ==3) {
      score += 5;
      document.getElementById("score").innerHTML = "SCORE = " + score + " PTS";
      world[ninjaman.y][ninjaman.x] = 0;
    }

    
    drawNinjaman();
    drawWorld();
  }

  // keep score of how many sushi's ninjaman eats
  // sushi = 10pts onigiri = 5ptx
  
  // advanced challenges - random world


  // hacker challenges - create ghosts that chase ninjaman
  
</script>
</html>